
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>搭建一个github博客基于Octopress - Royhomer.luo Octopress Blog</title>
  <meta name="author" content="Royhomer.luo (罗宏)">

  
  <meta name="description" content="准备工作 确保安装了git和ruby1.9.3,通过brew安装rbenv然后用rbenv安装ruby。 1.安装 rbenv brew update
brew install rbenv
brew install ruby-build
rbenv rehash 2.安装 octopress &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://royhomer.github.io/blog/2014/07/03/zen-yang-da-jian-gitbubpagebo-ke/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Royhomer.luo Octopress Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<!-- <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css"> -->
<!-- <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css"> -->
<script type="text/javascript">
	function addBlankTargetForLinks () {
   		$('a[href^="http"]').each(function(){
       		$(this).attr('target', '_blank');
   		});
 	}
 
 	$(document).bind('DOMNodeInserted', function(event) {
  	addBlankTargetForLinks();
 	});
</script>
  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Royhomer.luo Octopress Blog</a></h1>
  
    <h2>罗宏的技术博客</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="royhomer.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">所有文章</a></li>
  <li><a href="/about">关于我</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">搭建一个github博客基于Octopress</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-07-03T17:10:04+08:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>3</span><span class='date-suffix'>rd</span>, <span class='date-year'>2014</span></span> <span class='time'>5:10 pm</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><!--more-->


<h3>准备工作</h3>

<p>确保安装了git和ruby1.9.3,通过brew安装rbenv然后用rbenv安装ruby。</p>

<h5>1.安装 rbenv</h5>

<pre><code>brew update
brew install rbenv
brew install ruby-build
rbenv rehash
</code></pre>

<h5>2.安装 octopress</h5>

<p>从GitHub上clone源码：</p>

<pre><code>git clone git://github.com/imathis/octopress.git octopress
cd octopress    
</code></pre>

<p>接着安装依赖项(dependencies)：</p>

<pre><code>gem install bundler
rbenv rehash    
bundle install
rake install
</code></pre>

<h5>3.部署博客</h5>

<pre><code>rake setup_github_pages
</code></pre>

<h5>4.输入你的github地址</h5>

<pre><code>git@github.com:your_username/your_username.github.com
</code></pre>

<h5>5.下来就可以生成静态网页，并将其部署到github上了，只需如下两句：</h5>

<pre><code>rake generate    #生成静态网页
rake deploy   #发布网页
</code></pre>

<p>等待几分钟后，网页就已经部署好了，你可以访问你的域名查看自己的博客了。然后可以将源码添加到github中进行管理，你仓库中有两个分支，master分支是静态网页，source分支则是你的生成网页的源码，这样在另一台电脑上你可以clone你的仓库，很容易的进行你的博客编写。</p>

<pre><code>git add .
git commit -m 'init'
git push origin source
</code></pre>

<p>现在就可以进行文章的编写了，编写文章使用markdown语法，十分便捷，语法简单，可参见markdown语法说明。输入如下命令：</p>

<h5>6.写文章</h5>

<pre><code>rake new_post['title']
</code></pre>

<p>在~/blog/source/_posts下回生成一个名为YYYY-MM-DD-title.markdown的文件，在这个文件中编写你的文章即可。编写完成后依然按上边发布网页的方法发布即可：</p>

<pre><code>rake generate    #生成静态网页
rake deploy   #发布网页
</code></pre>

<p>或者也可以生成静态网页后，在本机进行预览</p>

<pre><code>rake preview
</code></pre>

<p>然后可以通过<code>http://localhost:4000</code>访问，状态满意即可发布网页，以上几步同样适用于更改网页布局、样式等，重新发布网页。</p>

<h3>octopress博客的个性化配置</h3>

<h6>添加文章分类（category)</h6>

<p>1、增加category_list插件
首先，保存以下内容到<code>`plugins/category_list_tag.rb</code>中（如果文件不存在就新创建一个）：</p>

<pre><code>module Jekyll
    class CategoryListTag &lt; Liquid::Tag
        def render(context)
            html = ""
            categories = context.registers[:site].categories.keys
            categories.sort.each do |category|
                posts_in_category = context.registers[:site].categories[category].size
                category_dir = context.registers[:site].config['category_dir']
                category_url = File.join(category_dir, category.gsub(/_|\P{Word}/, '-').gsub(/-{2,}/, '-').downcase)
                # html &lt;&lt; "&lt;li class='category'&gt;&lt;a href='/#{category_url}/'&gt;#{category} (#{posts_in_category})&lt;/a&gt;&lt;/li&gt;\n"
             html &lt;&lt; "&lt;li class='category'&gt;&lt;a href='/blog/categories/#{category.gsub(/_|\P{Word}/, '-').gsub(/-{2,}/, '-').to_url.downcase}/'&gt;#{category} (#{posts_in_category})&lt;/a&gt;&lt;/li&gt;\n"
            end
            html
        end
    end
end

Liquid::Template.register_tag('category_list', Jekyll::CategoryListTag)
</code></pre>

<p>2、再增加aside，复制以下代码到source/_includes/asides/category_list.html（如果没有就新建）:</p>

<pre><code>&lt;section&gt;
    &lt;h1&gt;文章分类&lt;/h1&gt;
    &lt;ul id="categories"&gt;
    &lt;li class='category'&gt;&lt;a href='/blog/categories/octopressbo-ke-da-jian/'&gt;octopress博客搭建 (1)&lt;/a&gt;&lt;/li&gt;
</code></pre>

<p><li class='category'><a href='/blog/categories/dan-li-mo-shi-xiang-guan/'>单例模式相关 (1)</a></li>
<li class='category'><a href='/blog/categories/duo-xian-cheng/'>多线程 (3)</a></li></p>

<pre><code>    &lt;/ul&gt;
&lt;/section&gt;
</code></pre>

<p>3、更改<code>_config.yml</code>文件，让侧边栏链接到刚才新增加的<code>source/_includes/asides/category_list.html</code>文件：</p>

<pre><code>default_asides: [asides/recent_posts.html, asides/category_list.html, asides/github.html, asides/delicious.html, asides/pinboard.html, asides/googleplus.html]
</code></pre>

<p>完成以上步骤后，重新部署就能看到博客的右侧边栏增加了category列表了。</p>

<h6>自定义Navigation</h6>

<p>默认的导航栏只有Blog、Archives两项，很难满足大家的要求。下面以增加about界面为例说明如何在导航栏上增加内容。</p>

<p>1、首先编辑文件<code>/source/_includes/custom/navigation.html</code>，仿照Blog和Archives的写法增加一行About：</p>

<pre><code>&lt;ul class="main-navigation"&gt;
    &lt;li&gt;&lt;a href="/"&gt;Blog&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="/blog/archives"&gt;Archives&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="/about"&gt;About&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre>

<p>2、然后使用命令：</p>

<pre><code>rake new_page['about']
</code></pre>

<p>创建一个页面，保存路径为<code>source\about\index.markdown</code></p>

<p>编辑index.markdown文件成自己想要的样式，然后重新部署，就能看到导航栏上新增了About项目。</p>

<h4>参考文章：</h4>

<p><a href="http://blog.devtang.com/blog/2012/02/10/setup-blog-based-on-github/">象写程序一样写博客：搭建基于github的博客</a></p>

<p><a href="http://812lcl.com/blog/2013/10/25/octopressbo-ke-da-jian-ji-mu-lu-jie-gou/">Octopress博客搭建及目录结构</a></p>

<p><a href="http://812lcl.com/blog/2013/10/27/octopresszhu-ti-yang-shi-xiu-gai/">Octopress主题样式修改</a></p>

<p><a href="http://foggry.com/blog/2014/04/28/custom-your-octopress-blog/">自定义你的Octopress博客</a></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Royhomer.luo (罗宏)</span></span>

      




<time class='entry-date' datetime='2014-07-03T17:10:04+08:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>3</span><span class='date-suffix'>rd</span>, <span class='date-year'>2014</span></span> <span class='time'>5:10 pm</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/octopressbo-ke-da-jian/'>octopress博客搭建</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
      
        <a class="basic-alignment right" href="/blog/2014/07/04/duo-xian-cheng-ji-1/" title="Next Post: 多线程基础01 概念和NSThread">多线程基础01 概念和NSThread &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>文章分类</h1>
  <ul id="categories">
    <li class='category'><a href='/blog/categories/octopressbo-ke-da-jian/'>octopress博客搭建 (1)</a></li>
<li class='category'><a href='/blog/categories/dan-li-mo-shi-xiang-guan/'>单例模式相关 (1)</a></li>
<li class='category'><a href='/blog/categories/duo-xian-cheng/'>多线程 (3)</a></li>

  </ul>
</section><section>
  <h1>😃最近文章</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/07/15/dan-li-mo-shi/">单例模式</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/07/07/duo-xian-cheng-ji-3/">多线程基础03 NSOperation</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/07/05/duo-xian-cheng-ji-2/">多线程基础02 GCD</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/07/04/duo-xian-cheng-ji-1/">多线程基础01 概念和NSThread</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/07/03/zen-yang-da-jian-gitbubpagebo-ke/">搭建一个github博客基于Octopress</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  &copy; 2015 - Royhomer.luo (罗宏) -
  <span class="credit"> 基于 <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
